.ModalUpdateAccount {
  :global {
    .ant-form-item-control,
    .ant-select-selection,
    .ant-input-group-compact {
      background-color: transparent;
      input,
      .ant-select-selection {
        background-color: #e2e7ed;
      }
    }
    .has-error .ant-input,
    .has-error .ant-input:hover {
      background-color: #e2e7ed;
    }
    .ant-modal-header {
      text-align: center;
      padding-top: 1.5rem;
      border: unset;
    }
    .row {
      margin: 0 -10px !important;
    }
    .col-6,
    .col-12 {
      padding: 0 10px !important;
    }
  }
  .txtchangePass {
    cursor: pointer;
    color: blue;
    font-size: 16px;
    margin-left: 10px;
  }
  .hidetxt {
    display: none;
  }
}
.modal_action {
  display: flex;
  justify-content: center;
  button {
    margin: 0 0.375rem;
  }
}
:global {
  .relative {
    position: relative;
  }
  .ant-form-explain {
    color: #f5222d;
  }
  .avt-box {
    margin-bottom: 1.25rem;
    position: relative;
    &.view {
      .labelUpload {
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        background-color: rgba(#fff, 0.7);
        width: 28px;
        height: 28px;
        position: absolute;
        right: 7px;
        bottom: 7px;

        i {
          background-color: transparent;
          width: 28px;
          height: 28px;
        }
      }
    }
  }
  .ant-form-item-label {
    label:after {
      content: unset;
    }
  }
  .form-group {
    .input-group {
      position: relative;
      margin-bottom: 1rem;

      .icon-input {
        background-size: 100% auto;
        background-repeat: no-repeat;
        background-position: center;
        height: 20px;
        width: 20px;
        display: block;
        margin-right: 0.625rem;
        position: absolute;
        top: 14px;
        left: 1.25rem;
        z-index: 1;
      }
    }
  }
  .sttClass {
    height: 42px;
  }
  .avt-box {
    .labelUpload {
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #e2e7ed;
      i {
        height: 48px;
        width: 48px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        background-color: #fff;
        padding: 5px;
      }
    }
    #uploadAvt {
      appearance: none;
      opacity: 0;
      position: absolute;
      z-index: -1;
    }
  }
  .ant-modal-body {
    padding: 2.25rem 4.5rem 1.875rem !important;
  }
  .ant-modal-close {
    top: 10px;
    right: 10px;
  }
  .ant-modal-close-x {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    svg {
      width: 16px;
      height: 16px;
      fill: #a1a9c9;
    }
  }
  .select-group {
    display: flex;
    flex-wrap: wrap;
    .label-select {
      display: block;
      margin-bottom: 0.25rem;
      width: 100%;
    }
    .ant-select {
      display: block;
      width: 100%;
      min-width: 192px;
    }
  }
}
