export default {
  i18n_login_verify_email: 'Email không đúng định dạng!',
  i18n_login_email_isnotnull: 'Vui lòng nhập email!',
  i18n_login_password_isnotnull: 'Vui lòng nhập mật khẩu!',
  i18n_register_password_confirm_isnotnull: 'Vui lòng nhập mật khẩu!',
  i18n_register_password_confirm_inconsistent: 'Mật khẩu không khớp!',
  i18n_register_back_to_login: 'Trở về trang đăng nhập',
  i18n_phone_may_not_be_blank: 'Vui lòng nhập số điện thoại',
  i18n_birthday_may_not_be_blank: 'Vui lòng chọn ngày sinh!',
  i18n_profile_updateSuccess: 'Cập nhật thông tin thành công',
  i18n_sex_man: 'Nam',
  i18n_sex_woman: 'Nữ',
  i18n_my_page: 'My page',
  i18n_signin_title: 'Đăng nhập',
  i18n_signin_username: 'Tên đăng nhập',
  i18n_signin_password: 'Mật khẩu',
  i18n_signin_forget_passord: 'Quên mật khẩu?',
  i18n_signin_button: 'Đăng nhập',
  i18n_footer_menu_intro: 'Giới thiệu',
  i18n_footer_menu_service: 'Dịch vụ',
  i18n_footer_menu_policy: 'Điều khoản sự dụng',
  i18n_footer_menu_guide: 'Hướng dẫn sử dụng',
  i18n_forget_passwprd_title: 'Quên mật khẩu',
  i18n_forget_passwprd_note: 'Nhập Email của bạn để nhận lại mật khẩu',
  i18n_email: 'Email',
  i18n_reset_password: 'lấy lại mật khẩu',
  i18n_forget_password_success_note:
    'Mail lấy lại mật khẩu đã gửi đến email của bạn. Vui lòng check mail!',
  i18n_forget_paswword_resend_mail: 'Không nhận đc email?',
  i18n_forget_paswword_back_login: 'Quay lại đăng nhập',
  i18n_profile_back_mypage: 'Back to my page',
  i18n_detail: 'Chi tiết',
  i18n_phonenumber: 'số điện thoại',
  i18n_date_of_birth: 'Ngày sinh',
  i18n_gender: 'Giới tính',
  i18n_profile_change_password_btn: 'Thay đổi mật khẩu',
  i18n_profile_edit_btn: 'edit profile',
  i18n_save: 'Save',
  i18n_change_pass_old_password: 'Mật khẩu cũ',
  i18n_change_pass_new_password: 'Mật khẩu mới',
  i18n_change_pass_confirm_password: 'Nhập lại mật khẩu',
  i18n_change_pass_btn: 'thay đổi',
  i18n_mypage_schedule: 'Lịch dạy',
  i18n_classes: 'Danh sách lớp',
  i18n_history: 'Lịch sử',
  i18n_review: 'Xem đánh giá',
  i18n_today: 'Hôm nay',
  i18n_total: 'Tổng số',
  i18n_register_teaching: 'Đăng ký dạy',
  i18n_free_lesson: 'Free lesson',
  i18n_lesson: 'Buổi học',
  i18n_lastest_review: 'Đánh giá mới nhất',
  i18n_teacher_name: 'Tên giáo viên: %name',
  i18n_number_students: 'Số lượng học viên: %num',
  i18n_documentation: 'Tài liệu',
  i18n_start: 'bắt đầu',
  i18n_end: 'kết thúc',
  i18n_classroom_chat: 'Nhắn tin',
  i18n_classroom_note: 'Ghi chú',
  i18n_classroom_choose_camera: 'Select camera',
  i18n_classromm_choose_mic: 'Select microphone',
  i18n_classrooom_choose_speaker: 'Select speaker',
  i18n_ok: 'OK',
  i18n_account_information: 'Thông tin tài khoản',
  i18n_index: 'STT',
  i18n_name: 'Tên',
  i18n_sex: 'Giới tính',
  i18n_jp_format_date: '{year}/{month}/{date}',
  i18n_manage_teachers: 'Quản lý giáo viên',
  i18n_add_teacher: 'Thêm giáo viên',
  i18n_active: 'Đã kích hoạt',
  i18n_inactive: 'Kích hoạt',
  i18n_search_placeholder: 'Tìm kiếm',
  i18n_means: 'Số lượng',
  i18n_teacher_management: 'Quản lý giáo viên',
  i18n_view_detail: 'Xem chi tiết',
  i18n_full_name: 'Tên đầy đủ',
  i18n_jp_currency: '¥',
  i18n_cover_image: 'Ảnh đầu trang',
  i18n_cover_video: 'Video đầu trang',
  i18n_salary_per_lesson: 'コース/コマ',
  i18n_salary_freetalk: 'フリートーク/コマ',
  i18n_intro_title: 'Giới thiệu',
  i18n_edit_teacher: 'Chỉnh sửa',
  i18n_tab_profile: 'Hồ sơ',
  i18n_tab_lesson_history: 'Lịch sử bài học',
  i18n_tab_schedule: 'Lên lịch',
  i18n_tab_review: 'Đánh giá',
  i18n_tab_salary: 'Lương',
};
