.ModalViewAccount {
  :global {
    .ant-modal-content{
      padding:40px 140px !important;
    }
    .ant-modal-header {
      text-align: left;
      padding: 0 !important;
      border: unset;
      margin-bottom: 2.25rem;
    }
     .ant-modal-body {
      padding: 0 !important;
    }
    .row {
      margin: 0 -10px !important;
    }
    .col-6,
    .col-12 {
      padding: 0 10px !important;
    }
    .sttClass {
      height: auto;
    }
  }
}
.avtBox {
  margin-bottom: 1rem;
  .avt {
    margin-right: 2rem;
    position: relative;
  }
  .info {
    span {
      font-weight: 400;
    }
  }
}
.mainView {
  margin-bottom: 1.5rem;
  .list {
    .item {
      display: flex;
      align-items: center;
      width: 100%;
      border-bottom: 1px solid #c7c7c7;
      padding: 15px 0;
      .left {
        flex: 0 0 45%;
        width: 45%;
      }
      .right {
        flex: 0 0 55%;
        width: 55%;
      }
      &:last-child{
        border-bottom: unset;
      }
    }
  }
}
.modal_action {
  display: flex;
  justify-content: center;
  button {
    margin: 0 0.375rem;
  }
}
:global {
  .avt-box {
    margin-bottom: 1.25rem;
  }
  .ant-form-item-label {
    label:after {
      content: unset;
    }
  }
  .form-group {
    .input-group {
      position: relative;
      margin-bottom: 1rem;
      .icon-input {
        background-size: 100% auto;
        background-repeat: no-repeat;
        background-position: center;
        height: 20px;
        width: 20px;
        display: block;
        margin-right: 0.625rem;
        position: absolute;
        top: 14px;
        left: 1.25rem;
        z-index: 1;
      }
    }
  }
  .sttClass {
    height: 42px;
  }

  .ant-modal-body {
    padding:0;
  }
  .ant-modal-close {
    top: 10px;
    right: 10px;
  }
  .ant-modal-close-x {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    svg {
      width: 16px;
      height: 16px;
      fill: #a1a9c9;
    }
  }
  .select-group {
    display: flex;
    flex-wrap: wrap;
    .label-select {
      display: block;
      margin-bottom: 0.25rem;
      width: 100%;
    }
    .ant-select {
      display: block;
      width: 100%;
      min-width: 192px;
    }
  }
}
